{
  "name": "nextjs-study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AlexandreMacedoo/nextjs-study.git",
  "author": "Alexandre <alexandre.omph@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "next": "^9.5.2",
    "next-routes": "^1.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build"
  }
}